.App {
  text-align: left;    
  width: 1250px ;  
  /* border: 2px solid black ;  */    
  margin: auto ;    
}

.div2{
  display: flex;   
}

.limit{
  text-align: end; 
  padding: 10px;    
}

.limit>select{
  width: 70px; 
  height: 36px; 
  border-radius: 6px ;
  font-size: large; 
  background-color: rgb(45,45,56);     
  color: white;        
}    

.main>button{
  width: 40px; 
  height: 35px;  
  background-color: rgb(45,45,56);   
  color: white;   
  border: 0px; 
  border-radius: 6px;
  font-size: x-large;
}

.main{
  display: flex; 
  justify-content: space-between;
  padding: 10px 20px ;
}

/* ======= display data ========== */     
.pick{ 
  width: 1010px;  
  padding: 2px;
}

.items{
  display: grid;   
  grid-template-columns: repeat(3,1fr);  
  align-items: center;     
  margin-left: 20px ;    
  /* border: 2px solid black ;  */
}


.item1{
  width: 220px;  
  background-color: white; 
  padding: 20px ;    
  /* margin-bottom: 20px;  */
  /* border: 2px solid black ;  */ 
  border-radius: 2px;    
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 420px; 
  margin: 10% ;
  text-decoration: none;
}

.item1>h3{
  font-weight: 400; 
  color: black;
}

.item1>img{
  width: 100%; 
}



